{
  "name": "ridl-skills",
  "version": "3.0.1",
  "description": "PRD & prompt generation skills for the Ralph Loop inspired RIDL autonomous agent system",
  "author": {
    "name": "amattn"
  },
  "skills": "./skills/",
  "keywords": ["ridl", "prd", "automation", "agent", "planning", "requirements"]
}
